<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Personal Webpage</title>
  </head>
  <body bgcolor="CEE5D0">

    <div>
    <center><img src="image/Bioinformatics.jpg" width="300"/></center>


     <div class="container">
   	<header>
   		<h1 id="name">Amrutha R</h1>
      <h4>MSc Bioinformatics Student</h4>
           <div id="Address">

              <span class="title">"Sannidhanam",(po)Vadakkumbad,Thalaserry,Kannur,Kerala,India.670105</span>

          </div>

   		<div class="contact">
   			<div class="email">amrutthar20899@gmail.com.com, 9562980685, Indian</div>
   		</div>


          	</header>

          <div class="content" role=main>



           <section id="objective">
   			<h2 class="title">Objective</h2>
   			<div class="description">


      <p>To strive for excellence in the field of Biotechnology and Bioinformatics with dedication, focus, postive attitude and passion. And to utilize my knowledge and skills in the best possible way for the fullfillment of organizational goals. </p><br>     I am a aspiring Bioinformatican,having skills of both biotechnology and bioinformatics.I know how to deal with biologicaldata with the help of computational tools.NowI am pursing my Masters in Bioinformatics.I like to code and analyze the data and to study the aspects in biological data with computational skills.Having the knowledge of biological databases, as well as wet lab in Biotechnology.</br></p>
   			</div>
                        </section>

     <ul>
      <li>
     <a href=”https://github.com/amrutha99999”>Github</a>
   </li>
     <li>
       <a href="https://medium.com/@amruthar20899">Medium</a>
     </li>

  </ul>
</div>

<div>
  <h2>Quote element for website</h2>
  <p>Here is a quote from bioinformaticsonline website:</p>
  <blockquote cite="https://bioinformaticsonline.com/fun/view/8509/the-best-bioinformatics-computational-biology-quotes.org/who/index.html">
    Bioinformatician are not anti-social; We are just genome friendly.<br>Bioinformatician would love to change the biological world, but they won't give us the genetic code :P </br></blockquote>
    <section id="Education">
    <h2 class="title">Education</h2>
    <div class="description">

                          <table>
        <thead>
                                        <table border="5">
    <tr>
                                               <td>Duration</td>
                                              <td>Qualification</td>

          <td>Institute</td>

          <td>Courses</td>

        </thead>

                                        <tr>
          <td>08/2020 (ongoing)</td>
          <td>MSc Bioinformatics</td>
          <td>Amrita School Of Biotechnology,Kollam,Kerala</td>
          <td>Cell Biology, Molecular Biology, Biochemistry, Structural Bioinformatics, Molecular sequence analysis, Mathematics for Bioinformatics, Statistical Methods For Bioinformatics, Machine learning and Data mining, Molecular and Cellular Biophysics, Database design for
  Bioinformatics, Programming concepts, Programming Using Perl.</td>


                                        <tr>
          <td>07/2017 – 03/2020</td>
          <td>BSc. Biotechnology</td>
          <td>Chinmaya Arts And Science College For Women,Chala,Kannur</td>
          <td>Cell biology, Biochemistry, Basic Microbiology, Genetics,Methodology & Perspective of science , Immunology, Plant Physiology,Applied Microbiology,Basic Biophysics, Biostatistics, AnimalPhysiology,Molecular Biology, Industrial Biotechnogy, Animal Cell Biotechnology,
  Environmental Biotechnology, Genetic Engineering, Developmental Biology,Plant Biotechnology, Developmental Biotechnology</td>
        </tr>

                                      <tr> <!-- row2 -->
          <td>07/2015 – 03/2017</td>
          <td>12th Grade</td>
          <td>B.E.M.P HIGHER SECONDARY SCHOOL</td>
          <td> Biology, Physics, Chemistry, Mathematics</td>
        </tr>
                        </table>


    </section>

  <section id="Skills">
    <h2 class="title">Skills</h2>
    <div class="description">

                        <section class="Skills">
        <h3 class="title">Laboratory techniques</h3>
                                               <p class="description"> Molecular Biology: Isolation of plasmids and Genomic DNA,Chromatography,RestrictionDigestion and DNA ligation.</p>
                                                 </section>

                                    <p class="description">Microscopy : Dark Field Microscope,Phase contrast Microscope and confocal Microscopy.</p>
                                                 </section>

                                             <p class="description">Plant tissue culture : Preparation and callus induction in different parts of plants</p>
                                                 </<section>

                                                 </section>>

                                             <p class="description">Microbiology techniques: Media Preparation,Enrichment,Staining and Culturing.</p>
                                                 </<section>
                                                   
                                                 </section>>


                       <section class="Skills">
        <h3 class="title">Operating systems</h3>
                                           <p class="description">Windows and Linux </p>
                                                 </section>

                       <section class="Skills">
        <h3 class="title">Programming Languages</h3>
                                          <p class="description">C and Perl </p>
                                                 </section>


         <section id="Projects">
    <h2 class="title">Projects</h2>
    <div class="description">

                      <section class="project">
        <h3 class="title">Evaluate patients with Myocardial Infaraction </h3>
        <div class="meta">
          <span class="field">Project Field</span> <span class="date">Jan 2020 - Mar 2020</span>
        </div>
        <p class="description">To evaluate troponin-I,RBS,LDL and Creatinine levels in patients with myocardial infaraction.</p>
      </section>

          <section id="Workshop">
    <h2 class="title">Workshop</h2>
    <div class="description">

                                 <section class="Workshop">
        <h3 class="title">Special Lecture in virology </h3>
        <div class="meta">
          <span class="date">Workshop date</span> <span class="date">06/2019</span>
        </div>
        <p class="description">held at Kannur University, Thalassery Campus,Kerala ,India on held at Kannur University, Thalassery Campus,Kerala.  </p>
      </section>

           <section id="Certificates">
    <h2 class="title">Certificates</h2>
    <div class="description">


                                    <section class="Certificates">
             <h3 class="title">Certification, Machine Learning app </h3>
             <div class="meta">
            <span class="date">Certification date</span> <span class="date">02/2021</span>
             </div>
             <p class="description">sucessfully completed the Google colab Machine Learning under the guidance of Perfect Plan B</p>
             </section>

                                     <section class="Certificates">
             <h3 class="title">Certification, Build a face recognition Application using python </h3>
             <div class="meta">
            <span class="date">Certification date</span> <span class="date">03/2021</span>
             </div>
             <p class="description">as a part of AI-FOR -Indian Event under gudiance of GUVI TECH </p>
             </section>

                                      <section class="Certificates">
             <h3 class="title">Certification, Food Toxicology & Sanitation Pratices </h3>
             <div class="meta">
            <span class="date">Certification date</span> <span class="date">2019 - 2020 </span>
             </div>
             <p class="description">during the academic year 2019-2020 </p>
             </section>


           <section id="Extra-Curricular Activites">
    <h2 class="title">Extra-Curricular Activites </h2>
    <div class="description">

                                    <section class="Extra-Curricular Activites ">
               <h3 class="title">University Level Championship</h3>
                                                        <p class="description">member of the cricket (Women) team that won First prize in the Kannur University InterCollegiate(Interzone) Championship during year of 02/2018 – 02/2018  </p>
                                                      </section>

                    <section class="Extra-Curricular Activites">
        <h3 class="title">Elocution (English & Malayalam)</h3>
                                           <p class="description">won A grade in sub district school Kalotsavam </p>
                                                 </section>

    </body>
</html>
